{
  "name": "nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.4.1",
    "nuxt": "^3.10.0",
    "vue": "^3.4.20",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.1"
  }
}
